<!DOCTYPE html>
<html>
<head>
	<style>
		.grid-container {
		  display: grid;
		  grid-template-columns: auto auto auto;
		  background-color: white;
		  padding: 30px;
		}
		.head{
				text-align: center;
				background-color: #9aefe9;
				border: 2px solid black;

			}
		div.head:hover{
			background-color: white;
			border: 3px solid black;

		}
		.fead{
				text-align: center;
				background-color: #505fef;
				border: 2px solid black;
		}
		.image{
			border: 5px solid black;
			padding: 10px;
			background-color: #c4ef50;
		}
	</style>
	<title>images page</title>
</head>
<body>
	<div class="fead">
		<h1>Tourists places</h1>
	</div>
	<div class="image">
		<div class="grid-container">
		  <div class="head">
		  	<a href="file1.html"><img src="https://lh5.googleusercontent.com/p/AF1QipPQd7F9rq1hiehKLErSdpB22flYifwBke2sd_dT=w253-h189-k-no" width="400" height="300"></a>
		  	<h3>Aranya Eco Resorts</h3>
		  </div>
		  <div class="head">
		  	<a href="file2.html"><img src="https://www.planetware.com/photos-large/SEY/best-islands-maldives.jpg"width="400" height="300"></a>
		  	<h3>Maldives</h3>
		  </div>
		  <div class="head">
		  	<a href="file3.html"><img src="https://www.planetware.com/photos-large/SEY/best-islands-palawan.jpg"width="400" height="300" ></a>
		  	<h3>palawan</h3>
		  </div>  
		  <div class="head">
		  	<a href="file4.html"><img src="https://www.holidify.com/images/bgImages/MUSSOORIE.jpg" width="400" height="300"></a>
		  	<h3>Mussoorie</h3>
		  </div>
		  <div class="head">
		  	<a href="file5.html"><img src="https://media.gettyimages.com/photos/tibetan-monastery-picture-id469831228" width="400" height="300" ></a>
		  	<h3>Manali</h3>
		  </div>
		  <div class="head">
		  	<a href="file6.html"><img src="https://www.planetware.com/photos-large/SEY/best-islands-kauai.jpg" width="400" height="300" ></a>
		  	<h3>kauai</h3>
		  </div>  
		  <div class="head">
		  	<a href="file7.html"><img src="https://th.bing.com/th/id/OIP.oo-u31z_oS00DM_uYb2bEAHaE7?pid=ImgDet&rs=1" width="400" height="300" ></a>
		  	<h3>sarasota</h3>
		  </div>
		  <div class="head">
		  	<a href="file8.html"><img src="https://th.bing.com/th/id/OIP.f7MkJ72XDp1NF1MwYNEB6wHaE8?pid=ImgDet&rs=1" width="400" height="300"></a>
		  	<h3>Amalfi coast</h3>
		  </div>
		  <div class="head">
		  	<a href="file9.html"><img src="https://www.tripsavvy.com/thmb/tc4I8RODcWgsyPjuDNnd6FCbYkA=/2125x1411/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-534909771-580f5f4c5f9b58564cc08bf2.jpg"width="400" height="300"></a>
		  	<h3>Bangalore Palace</h3>
		  </div>
		</div>  
	</div>

</body>
</html>